# MONGO_URI=mongodb://localhost:27017/authDB
MONGO_URI=mongodb+srv://sandeep:kumar@cluster0.9rglqlu.mongodb.net/continued_curr_assignment?retryWrites=true&w=majority
JWT_SECRET=Masai_assignment_secret
JWT_REFRESH_SECRET=Masai_assignment_refresh
